# BlessingsChildCare

./: Blessings.csproj  Blessings.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  AuthorizedPickupsController.cs  ChildActivitiesController.cs  ChildActivityReportController.cs  ChildInfoVMController.cs  ChildLogsController.cs  ChildrenController.cs  CourseFeesController.cs  DashBoradViewModelsController.cs  EmergenciesController.cs  EnrollmentViewModelsController.cs  EnrollmentsController.cs  HomeController.cs  MedicalsController.cs  PaymentVMsController.cs  PaymentsController.cs  ReportsListsController.cs  RoomsController.cs  Sign-InOutChildrenController.cs  StaffIn-OutVMController.cs  StaffLogsController.cs  StaffsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20210507052436_foreignkeyadded.Designer.cs  20210507052436_foreignkeyadded.cs  20210507230143_addedfk.Designer.cs  20210507230143_addedfk.cs  20210512003004_addstaffRoomFk.Designer.cs  20210512003004_addstaffRoomFk.cs  20210512004239_addcourseFee.Designer.cs  20210512004239_addcourseFee.cs  20210512011910_addcourseFeeAndFk.Designer.cs  20210512011910_addcourseFeeAndFk.cs  20210513054450_addStaffChildLogs.Designer.cs  20210513054450_addStaffChildLogs.cs  20210514003121_addChildActivity.Designer.cs  20210514003121_addChildActivity.cs  20210514045216_updateChildActivity.Designer.cs  20210514045216_updateChildActivity.cs  20210516000525_addpaymaneVm.Designer.cs  20210516000525_addpaymaneVm.cs  20210516003256_addpaymaneVmAgain.Designer.cs  20210516003256_addpaymaneVmAgain.cs  20210516015602_addpaymanetAmountcolumn.Designer.cs  20210516015602_addpaymanetAmountcolumn.cs  20210516060528_addProjectRole.Designer.cs  20210516060528_addProjectRole.cs  20210519225111_adddashboardvm.Designer.cs  20210519225111_adddashboardvm.cs  20210519234505_unknown.Designer.cs  20210519234505_unknown.cs  20210521045814_updateEnrollment.Designer.cs  20210521045814_updateEnrollment.cs  20210521045959_updateEnrollmentVM.Designer.cs  20210521045959_updateEnrollmentVM.cs  20210525045924_AddReportlistVM.Designer.cs  20210525045924_AddReportlistVM.cs  20210525063850_AddsignInOutReportVMcolumn.Designer.cs  20210525063850_AddsignInOutReportVMcolumn.cs  20210526053749_AddIsAbsentChildlog.Designer.cs  20210526053749_AddIsAbsentChildlog.cs  20210526054132_AddNullableCheckInOutChildStafflog.Designer.cs  20210526054132_AddNullableCheckInOutChildStafflog.cs  (+7 more)
Models/: AuthorizedPickup.cs  BlessingsdbContext.cs  Child.cs  ChildActivity.cs  ChildLog.cs  CourseFees.cs  Emergency.cs  Enrollment.cs  ErrorViewModel.cs  Medical.cs  Payment.cs  ProjectRole.cs  ReportsList.cs  Room.cs  Staff.cs  StaffLog.cs
Properties/: launchSettings.json
ViewModel/: ChildActivitiesVM.cs  ChildInfoVM.cs  DashBoradViewModel.cs  EnrollmentViewModel.cs  PaymentVM.cs  Sign-InOutChildrenVM.cs  StaffInOutVM.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Admin/: Create.cshtml  Index.cshtml
Views/AuthorizedPickups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ChildActivities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ChildActivityReport/: Index.cshtml
Views/ChildInfoVM/: Index.cshtml
Views/ChildLogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Children/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CourseFees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DashBoradViewModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Emergencies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/EnrollmentViewModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Medicals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PaymentVMs/: BillingReport.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ReportsLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml  _adminLayout.cshtml
Views/Sign_InOutChildren/: AbsentList.cshtml  Index.cshtml
Views/StaffIn_OutVM/: StaffAbsentlist.cshtml  StaffAttendance.cshtml
Views/StaffLogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Staffs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
