<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Blessings-E00A343E-CF20-4BB5-9C1D-003A0287C89D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210512004430_addcourseFee1.cs" />
    <Compile Remove="Migrations\20210512004430_addcourseFee1.Designer.cs" />
    <Compile Remove="Migrations\20210512005239_addcourseFee1.cs" />
    <Compile Remove="Migrations\20210512005239_addcourseFee1.Designer.cs" />
    <Compile Remove="Migrations\20210512010456_addcourseFeeAndFk.cs" />
    <Compile Remove="Migrations\20210512010456_addcourseFeeAndFk.Designer.cs" />
    <Compile Remove="Migrations\20210512011201_addcourseFeeAndFk.cs" />
    <Compile Remove="Migrations\20210512011201_addcourseFeeAndFk.Designer.cs" />
    <Compile Remove="Migrations\20210513053329_addStaffChildLogs.cs" />
    <Compile Remove="Migrations\20210513053329_addStaffChildLogs.Designer.cs" />
    <Compile Remove="Migrations\20210513053928_addStaffChildLogs.cs" />
    <Compile Remove="Migrations\20210513053928_addStaffChildLogs.Designer.cs" />
    <Compile Remove="Migrations\20210515050541_createPaymentListVM.cs" />
    <Compile Remove="Migrations\20210515050541_createPaymentListVM.Designer.cs" />
    <Compile Remove="Migrations\20210515235951_addpaymaneVm.cs" />
    <Compile Remove="Migrations\20210515235951_addpaymaneVm.Designer.cs" />
    <Compile Remove="Migrations\20210516000221_addpaymaneVm.cs" />
    <Compile Remove="Migrations\20210516000221_addpaymaneVm.Designer.cs" />
    <Compile Remove="Migrations\20210516000256_addpaymaneVm.cs" />
    <Compile Remove="Migrations\20210516000256_addpaymaneVm.Designer.cs" />
    <Compile Remove="Migrations\20210516000759_addpaymaneVmAgain.cs" />
    <Compile Remove="Migrations\20210516000759_addpaymaneVmAgain.Designer.cs" />
    <Compile Remove="Migrations\20210516061539_updateprojectrole.cs" />
    <Compile Remove="Migrations\20210516061539_updateprojectrole.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Image\" />
  </ItemGroup>

</Project>
